# Influx Configuration
#VUE_APP_INFLUX_URL=http://localhost:8086
VUE_APP_INFLUX_URL=http://192.168.178.25:8086
#VUE_APP_INFLUX_URL=http://192.168.178.43:8086


#REST API
#VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_API_BASE_URL=http://192.168.178.25:8000
#VUE_APP_API_BASE_URL=http://192.168.178.43:8000


#Ruben Test
#VUE_APP_INFLUX_URL=http://137.226.134.146:8086
#VUE_APP_API_BASE_URL=http://137.226.134.146:8000


# Augsburg 
#VUE_APP_INFLUX_URL=http://10.102.31.164:8086
#VUE_APP_API_BASE_URL=http://10.102.31.164:8000


# Augsburg Laptop
#VUE_APP_INFLUX_URL=http://10.102.31.215:8086
#VUE_APP_API_BASE_URL=http://10.102.31.215:8000


VUE_APP_INFLUX_TOKEN=L43SXxiyt-jYReLa0NdsUgvIvCSk_BsC7shKlf2HXiboELJsVYbWEQfv57-Ml0GX58m1CjateBgEBwFKEtK4mQ==
VUE_APP_INFLUX_ORG=MAT