# Influx Configuration
VUE_APP_INFLUX_URL=http://localhost:8086
#VUE_APP_INFLUX_URL=http://192.168.178.25:8086
#VUE_APP_INFLUX_URL=http://192.168.178.43:8086
VUE_APP_INFLUX_TOKEN=L43SXxiyt-jYReLa0NdsUgvIvCSk_BsC7shKlf2HXiboELJsVYbWEQfv57-Ml0GX58m1CjateBgEBwFKEtK4mQ==
VUE_APP_INFLUX_ORG=MAT

#REST API
VUE_APP_API_BASE_URL=http://localhost:8000
#VUE_APP_API_BASE_URL=http://192.168.178.25:8000
#VUE_APP_API_BASE_URL=http://192.168.178.43:8000